#declare Bishop = object {
	union {
		// Foot
		cylinder {
			<0, -2.925, 0>, <0, -2.525, 0>, 1.45
		}
		cone {
			<0, -2.925, 0>, 1.325, <0, 1.425, 0>, 0.4
		}
		// Body
		cone {
			<0, -2.175, 0>, 1.325, <0, 2.875, 0>, 0.26
		}
		// Head
		sphere {
			<0, 2.875, 0>, 0.7
		}
		translate <0, 2.925, 0>
	}
}
