camera {
	location <0, 8.1, -20>
	look_at <0, 8, 0>
}

light_source {
	<30, 30, -30>
	color rgb <1, 1, 1>
}

background {
	color rgb <0.7, 0.7, 0.7>
}

#declare Pawn = object {
	union {
		// Foot
		cylinder {
			<0, -1.575, 0>, <0, -1.375, 0>, 1.2
		}
		cone {
			<0, -1.575, 0>, 1.15, <0, 0.775, 0>, 0.25
		}
		// body
		cone {
			<0, -1.175, 0>, 1.15, <0, 1.875, 0>, 0.0
		}
		// Head
		sphere {
			<0, 1.875, 0>, 0.7
		}
		translate <0, 1.575, 0>
	}
}

object {
	Pawn
}
