#declare Queen = object {
	union {
		// Foot
		cylinder {
			<0, -2.85, 0>, <0, -2.35, 0>, 1.65
		}
		cone {
			<0, -2.85, 0>, 1.55, <0, 0.85, 0>, 0.6
		}
		// Body
		cone {
			<0, -1.85, 0>, 1.55, <0, 1.85, 0>, 0.6
		}
		// Head
		cone {
			<0, -1.15, 0>, 1.3, <0, 1.15, 0>, 0.6
			rotate <180, 0, 0>
			translate <0, 1.85, 0>
		}
		difference
		{
			sphere
			{
				<0, 3, 0> 0.5
				scale <2.6, 1, 2.6>
			}
			box
			{
				<-1.3, 2.7, -1.3>, <1.3, 3, 1.3>
			}
		}
		translate <0, 2.85, 0>
	}
}
