#declare Rock = object {
	union {
		// Foot
		cylinder {
			<0, -1.95, 0>, <0, -1.65, 0>, 1.35
		}
		cone {
			<0, -1.95, 0>, 1.3, <0, 0.55, 0>, 0.5
		}
		// Body
		cone {
			<0, -1.25, 0>, 1.3, <0, 1.25, 0>, 0.5
		}
		// Head
		cone {
			<0, -0.85, 0>, 1.05, <0, 0.85, 0>, 0.5
			rotate <180, 0, 0>
			translate <0, 1.25, 0>
		}
		translate <0, 1.95, 0>
	}
}
