#declare WhitePiece = texture {
	pigment {
		red 1.0
		green 1.0
		blue 0.77
	}
	finish {
		specular 0.15
		brilliance 1
		ambient 0.0
	}
}

#declare BlackPiece = texture {
	pigment {
		red 0.2
		green 0.08
		blue 0.0
	}
	finish {
		specular 0.15
		brilliance 1
		ambient 0.0
	}
}
