#declare BlackSquare = object {
	box {
		<-2.1, -0.1, -2.1>, <2.1, 0.1, 2.1>
	}
	translate <0, 0.1, 0>
	texture {
		pigment {
			color rgb <0.0, 0.0, 0.0>
		}
		finish {
			brilliance 0.8
		}
	}
}

#declare WhiteSquare = object {
	box {
		<-2.1, -0.1, -2.1>, <2.1, 0.1, 2.1>
	}
	translate <0, 0.1, 0>
	texture {
		pigment {
			color rgb <1.0, 1.0, 1.0>
		}
		finish {
			brilliance 0.8
		}
	}
}

#declare Table = object {
	union {
		// a1
		object {
			BlackSquare
			translate <-14.7, 0, -14.7>
		}
		// b1
		object {
			WhiteSquare
			translate <-10.5, 0, -14.7>
		}
		// c1
		object {
			BlackSquare
			translate <-6.3, 0, -14.7>
		}
		// d1
		object {
			WhiteSquare
			translate <-2.1, 0, -14.7>
		}
		// e1
		object {
			BlackSquare
			translate <2.1, 0, -14.7>
		}
		// f1
		object {
			WhiteSquare
			translate <6.3, 0, -14.7>
		}
		// g1
		object {
			BlackSquare
			translate <10.5, 0, -14.7>
		}
		// h1
		object {
			WhiteSquare
			translate <14.7, 0, -14.7>
		}
		// a2
		object {
			WhiteSquare
			translate <-14.7, 0, -10.5>
		}
		// b2
		object {
			BlackSquare
			translate <-10.5, 0, -10.5>
		}
		// c2
		object {
			WhiteSquare
			translate <-6.3, 0, -10.5>
		}
		// d2
		object {
			BlackSquare
			translate <-2.1, 0, -10.5>
		}
		// e2
		object {
			WhiteSquare
			translate <2.1, 0, -10.5>
		}
		// f2
		object {
			BlackSquare
			translate <6.3, 0, -10.5>
		}
		// g2
		object {
			WhiteSquare
			translate <10.5, 0, -10.5>
		}
		// h2
		object {
			BlackSquare
			translate <14.7, 0, -10.5>
		}
		// a3
		object {
			BlackSquare
			translate <-14.7, 0, -6.3>
		}
		// b3
		object {
			WhiteSquare
			translate <-10.5, 0, -6.3>
		}
		// c3
		object {
			BlackSquare
			translate <-6.3, 0, -6.3>
		}
		// d3
		object {
			WhiteSquare
			translate <-2.1, 0, -6.3>
		}
		// e3
		object {
			BlackSquare
			translate <2.1, 0, -6.3>
		}
		// f3
		object {
			WhiteSquare
			translate <6.3, 0, -6.3>
		}
		// g3
		object {
			BlackSquare
			translate <10.5, 0, -6.3>
		}
		// h3
		object {
			WhiteSquare
			translate <14.7, 0, -6.3>
		}
		// a4
		object {
			WhiteSquare
			translate <-14.7, 0, -2.1>
		}
		// b4
		object {
			BlackSquare
			translate <-10.5, 0, -2.1>
		}
		// c4
		object {
			WhiteSquare
			translate <-6.3, 0, -2.1>
		}
		// d4
		object {
			BlackSquare
			translate <-2.1, 0, -2.1>
		}
		// e4
		object {
			WhiteSquare
			translate <2.1, 0, -2.1>
		}
		// f4
		object {
			BlackSquare
			translate <6.3, 0, -2.1>
		}
		// g4
		object {
			WhiteSquare
			translate <10.5, 0, -2.1>
		}
		// h4
		object {
			BlackSquare
			translate <14.7, 0, -2.1>
		}
		// a5
		object {
			BlackSquare
			translate <-14.7, 0, 2.1>
		}
		// b5
		object {
			WhiteSquare
			translate <-10.5, 0, 2.1>
		}
		// c5
		object {
			BlackSquare
			translate <-6.3, 0, 2.1>
		}
		// d5
		object {
			WhiteSquare
			translate <-2.1, 0, 2.1>
		}
		// e5
		object {
			BlackSquare
			translate <2.1, 0, 2.1>
		}
		// f5
		object {
			WhiteSquare
			translate <6.3, 0, 2.1>
		}
		// g5
		object {
			BlackSquare
			translate <10.5, 0, 2.1>
		}
		// h5
		object {
			WhiteSquare
			translate <14.7, 0, 2.1>
		}
		// a6
		object {
			WhiteSquare
			translate <-14.7, 0, 6.3>
		}
		// b6
		object {
			BlackSquare
			translate <-10.5, 0, 6.3>
		}
		// c6
		object {
			WhiteSquare
			translate <-6.3, 0, 6.3>
		}
		// d6
		object {
			BlackSquare
			translate <-2.1, 0, 6.3>
		}
		// e6
		object {
			WhiteSquare
			translate <2.1, 0, 6.3>
		}
		// f6
		object {
			BlackSquare
			translate <6.3, 0, 6.3>
		}
		// g6
		object {
			WhiteSquare
			translate <10.5, 0, 6.3>
		}
		// h6
		object {
			BlackSquare
			translate <14.7, 0, 6.3>
		}
		// a7
		object {
			BlackSquare
			translate <-14.7, 0, 10.5>
		}
		// b7
		object {
			WhiteSquare
			translate <-10.5, 0, 10.5>
		}
		// c7
		object {
			BlackSquare
			translate <-6.3, 0, 10.5>
		}
		// d7
		object {
			WhiteSquare
			translate <-2.1, 0, 10.5>
		}
		// e7
		object {
			BlackSquare
			translate <2.1, 0, 10.5>
		}
		// f7
		object {
			WhiteSquare
			translate <6.3, 0, 10.5>
		}
		// g7
		object {
			BlackSquare
			translate <10.5, 0, 10.5>
		}
		// h7
		object {
			WhiteSquare
			translate <14.7, 0, 10.5>
		}
		// a8
		object {
			WhiteSquare
			translate <-14.7, 0, 14.7>
		}
		// b8
		object {
			BlackSquare
			translate <-10.5, 0, 14.7>
		}
		// c8
		object {
			WhiteSquare
			translate <-6.3, 0, 14.7>
		}
		// d8
		object {
			BlackSquare
			translate <-2.1, 0, 14.7>
		}
		// e8
		object {
			WhiteSquare
			translate <2.1, 0, 14.7>
		}
		// f8
		object {
			BlackSquare
			translate <6.3, 0, 14.7>
		}
		// g8
		object {
			WhiteSquare
			translate <10.5, 0, 14.7>
		}
		// h8
		object {
			BlackSquare
			translate <14.7, 0, 14.7>
		}
	}
}

